html,
body {
  height: 100%;
}

body {
  background-color: lightgray;
}

.progress-bar-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 15px;
  background-color: green;
  border-bottom: 1px solid black;
}

.favourite-button {
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 99999;
  width: 30px;
  height: 30px;
  color: lightpink;
  cursor: pointer;
  transition: all ease 0.2s;
}
.favourite-button:hover {
  color: red;
  width: 36px;
  height: 36px;
  top: 7px;
  right: 12px;
}

.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

#info-Dump {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#info-Dump table {
  border-collapse: collapse;
  text-align: center;
}

#info-Dump table,
th,
td {
  border: 1px solid green;
}

tr:hover {
  background-color: #d6eeee;
}

table th {
  background-color: green;
  font-weight: 500;
  padding: 5px;
  font-size: 1rem;
  color: white;
  font-weight: 300;
}

table td {
  text-align: center;
  padding: 5px;
  font-size: 1rem;
  color: black;
}

caption {
  caption-side: top;
  text-align: center;
  color: green;
  font-size: 1.5rem;
  font-weight: 400;
}

#infoDump {
  font-size: 0.8rem;
}

@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
.card .img-wrapper {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card img {
  max-height: 100%;
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}
